{
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "headlessui",
        "ICSS",
        "mapbox",
        "noopener",
        "noreferrer",
        "onlineedtior",
        "rehype",
        "semibold",
        "webm",
        "webp",
        "zackdkblog"
    ]
}