{
  "cSpell.words": [
    "aliyuncs",
    "animejs",
    "Attributify",
    "blogcss",
    "chonky",
    "clsx",
    "cusdis",
    "Devbook",
    "devbookhq",
    "esbuild",
    "fontawesome",
    "heti",
    "importmap",
    "nextjs",
    "Plex",
    "recma",
    "rehype",
    "resizer",
    "tsup",
    "turborepo",
    "unocss",
    "zackdkblog",
    "ZWSP"
  ],
  "eslint.workingDirectories": ["apps/blog"],
}
